plugins {
  id 'org.springframework.boot' version '2.1.7.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ekino.fth'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude module: "spring-boot-starter-tomcat"
  }
  implementation 'org.springframework.boot:spring-boot-starter-undertow'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.flywaydb:flyway-core'
  implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
  implementation 'ch.qos.logback:logback-access'
  implementation 'org.codehaus.janino:commons-compiler:3.0.12'
  implementation 'org.codehaus.janino:janino:3.0.12'

  implementation 'co.elastic.apm:apm-agent-api:1.9.0'
  compileOnly 'co.elastic.apm:elastic-apm-agent:1.9.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'com.h2database:h2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
